*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Questrial', sans-serif;
}
.main > div {
  position: relative;
}
.header {
  z-index: 9999999999999999;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1.6% 8%;
  background-color: transparent;
}

.nav-area {
  display: flex;
  list-style-type: none;
}
.nav-area  a {
  color: #fff;
  text-decoration: none;
}
.nav-area a:hover {
  color: #E63946;
  padding-bottom: 10px;
  border-bottom: 3px solid #E63946;
} 
.nav-area li {
  display: inline-block;
  padding: 0 1%;
  text-transform: uppercase;
  font-size: 18px;
}

.image-container img {
  width: 100%;
}

.react-slideshow-container [data-type="next"]{
  position: absolute;
  right: 0;
  
}

.react-slideshow-container [data-type="prev"]{
  position: absolute;
  
}

.react-slideshow-container {
  position: relative;
  height: auto;
}
.react-slideshow-container + div.indicators {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 0 !important;
  z-index: 999999;
  bottom: 20px;
}

.react-slideshow-container + div.indicators > div {
  width: 20px !important;
  height: 20px !important;
}

.slide-container {
  width: 100%;
  margin: auto; }

h3 {
  text-align: center; }

.each-slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 300px;
}
.each-fade .image-container {
  max-height: 590px;
}

.each-slide span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}

.each-fade {
  display: flex;
}

.each-fade .image-container {
  width: 100%;
  overflow: hidden;
}

.each-fade .image-container img {
  width: 100%;
}
.pageContent {
  padding: 4% 8%;
}

.background {
  background-color: #F1FAEE !important;
}

/*DEPOIMENTOS SLIDER*/

.cardDepoiment {
  padding: 1% 5%;
  display: flex;
  width: 33.3%;
}

.cardDepoiment img {
  width: 100%;
}

.cardDepoiment h1 {
  font-size: 17px;
  text-align: center;
  padding: 5px;
}

.titleDepoimentSection {
  display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    font-size: 45px;
    padding-bottom: 5%;
}

/*DEPOIMENTOS SLIDER FIM*/


/*ARTIGOS*/
.titleArticleSection {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  font-size: 45px;
  padding-bottom: 5%;
}

.articlesWrapper {
display: flex;
flex-direction: row;
}

.cardArticle {
padding: 0 2%;
width: 33.3%;
}

.cardArticle img {
width: 100%;
height: 300px;
}

.cardArticle h2 {
text-align: center;
padding: 9% 0;
}

/*ARTIGOS FIM*/

@media screen and (max-width: 480px) {
  .logo {
    padding: 3% 0;
  }

  .header {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .nav{
    display: none;
    order: 2;
    text-align: center;
    width: 100%;
  }
    .nav-area {
      display: flex;
      flex-direction: column;
    }
      .nav-area li {
        display: flex;
        padding: 0;
        width: 100%;
        text-transform: uppercase;
      }
        .nav-area a {
          justify-content: center;
          padding: 6px;
          width: 100%;
          font-size: 22px;
          border-top: 1px solid #132033 ;
        }
  .buttonMob {
    display: inline-block;
    position: absolute;
    top: 28px;
    right: 14px;
  }

  /*SOBRE*/

  .perfilContent {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
  }
  .perfilImgWrapper
  {
    width: 100%;
  }
  .perfilTitle {
    font-size: 25px;
    padding: 20px 0;
  }
  .perfilImgWrapper img {
    width: 100%;
    height: 500px;
    background-size: cover;
  }

  .perfilContentWrapper {
    width: 100%;
    padding: 0 3%;
  }
  /*SOBRE - FIM*/

  /*Artigo*/

    .articlesWrapper {
      display: block;
    }

    .cardArticle {
      width: 100%;
      text-align: center;
      padding-bottom: 15%;
      }

    /*Artigo fim*/   
    
    /*Contato*/
    .titleContact {
      text-align: center;
      justify-content: center;
      font-size: 40px;
      padding-bottom: 6%;
    }
  
    form {
      display: flex;
      flex-direction: column;
    }
    .contactForm {
      display: flex;
      flex-direction: column;
    }
      .formWrapper {
        display: flex;
        flex-direction: row;
      }
      
      .inputWrapper {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
    .inputWrapper input {
      padding: 4%;
      margin: 2%;
      font-size: 17px;
    }
  
     .mensagemInput {
      display: flex;
      padding: 1% 1%;
      width: 100%;
      
    }
  
    .mensagemInput textarea {
      width: 100%;
      padding: 4% 2%;
      font-size: 17px;
    }
  
    .contactButton {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .contactButton input[type="submit"] {
      border: 0;
      background-color: #E63946;
      width: 200px;
      height: 50px;
      font-size: 15px;
      color: #F1FAEE;
      cursor: pointer;
      margin: 3% 0;
    }
    /*Contato - fim */

    /*FOOTER*/
  .backgroundFooter {
    background-color: #686868;
    }

  .logoFooter {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .textFooter {
    padding: 3% 0;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  /*FOOTER FIM*/
}
/*Medium Smartphones*/
@media screen and (min-width: 481px) and (max-width: 768px) {
  .logo {
    padding: 3% 0;
  }

  .header {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .nav{
    display: none;
    order: 2;
    text-align: center;
    width: 100%;
  }
    .nav-area {
      display: flex;
      flex-direction: column;
    }
      .nav-area li {
        display: flex;
        padding: 0;
        width: 100%;
        text-transform: uppercase;
      }
        .nav-area a {
          justify-content: center;
          padding: 6px;
          width: 100%;
          font-size: 22px;
          border-top: 1px solid #132033;
        }
  .buttonMob {
    display: inline-block;
    position: absolute;
    top: 28px;
    right: 14px;
  }
  /*SOBRE*/

  .perfilContent {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
  }
  .perfilImgWrapper
  {
    width: 100%;
  }
  .perfilTitle {
    text-align: center;
    font-size: 25px;
    padding: 20px 0;
  }
  .perfilImgWrapper img {
    width: 100%;
    height: 500px;
    background-size: cover;
  }

  .perfilContentWrapper {
    width: 100%;
    padding: 0 3%;
  }
  /*SOBRE - FIM*/

  /*Servicos*/
  .servicosTitle {
    text-align: center;
  }
  .servicosItem {
    text-align: center;
    padding: 2% 0;
  }
  /*Servicos - fim*/

  /*Artigo*/

  .articlesWrapper {
    display: block;
  }

  .cardArticle {
    width: 100%;
    text-align: center;
    padding-bottom: 15%;
    }

  /*Artigo fim*/
  
  /*Contato*/
  .titleContact {
    text-align: center;
    justify-content: center;
    font-size: 40px;
    padding-bottom: 6%;
  }

  form {
    display: flex;
    flex-direction: column;
  }
  .contactForm {
    display: flex;
    flex-direction: column;
  }
    .formWrapper {
      display: flex;
      flex-direction: row;
    }
    
    .inputWrapper {
      display: flex;
      flex-direction: column;
      width: 50%;
    }
  .inputWrapper input {
    padding: 4%;
    margin: 2%;
    font-size: 17px;
  }

   .mensagemInput {
    display: flex;
    padding: 1% 1%;
    width: 100%;
    
  }

  .mensagemInput textarea {
    width: 100%;
    padding: 4% 2%;
    font-size: 17px;
  }

  .contactButton {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contactButton input[type="submit"] {
    border: 0;
    background-color: #E63946;
    width: 200px;
    height: 50px;
    font-size: 15px;
    color: #F1FAEE;
    cursor: pointer;
    margin: 3% 0;
  }
  /*Contato - fim */

 /*FOOTER*/
 .backgroundFooter {
  background-color: #686868;
  }

.logoFooter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.textFooter {
  padding: 3% 0;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
/*FOOTER FIM*/

}
/*Large Smartphones and small notebooks*/
@media screen and (min-width: 769px) and (max-width: 1199px) {
  .logo{
    position: absolute;
    left: 8%;
    cursor: pointer;
  }
  .nav {
    display: flex;
  }
  
  .nav-area {
    display: flex;
  }
  .buttonMob {
    display: none;
  }

  /*SOBRE*/

  .perfilContent {
    display: flex;
    flex-direction: row;
  }
  .perfilContent {
    flex-direction: row;
  }

  .perfilImgWrapper
  {
    width: 40%;
  }
  .perfilTitle {
    font-size: 25px;
    padding-bottom: 20px;
  }
  .perfilImgWrapper img {
    width: 100%;
    height: 500px;
    background-size: cover;
  }

  .perfilContentWrapper {
    width: 60%;
    padding: 0 3%;
  }
  /*SOBRE - FIM*/

  /*Artigo*/

  .articlesWrapper {
    display: block;
  }

  .cardArticle {
    width: 100%;
    text-align: center;
    padding-bottom: 15%;
    }

  /*Artigo fim*/
  
  /*CONTATO*/
  .titleContact {
    text-align: center;
    font-size: 40px;
    padding-bottom: 2%;
  }

  form {
    display: flex;
    flex-direction: column;
  }
  .contactForm {
    display: flex;
    flex-direction: column;
  }
    .formWrapper {
      display: flex;
      flex-direction: row;
    }
    
    .inputWrapper {
      display: flex;
      flex-direction: column;
      width: 50%;
    }
  .inputWrapper input {
    padding: 4%;
    margin: 2%;
    font-size: 17px;
  }

   .mensagemInput {
    display: flex;
    padding: 1% 1%;
    width: 100%;
    
  }

  .mensagemInput textarea {
    width: 100%;
    padding: 4% 2%;
    font-size: 17px;
  }

  .contactButton {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contactButton input[type="submit"] {
    border: 0;
    background-color: #E63946;
    width: 200px;
    height: 50px;
    font-size: 15px;
    color: #F1FAEE;
    cursor: pointer;
    margin: 3% 0;
  }
  /*CONTATO FIM*/  

  /*FOOTER*/
  .backgroundFooter {
    background-color: #686868;
    }

  .logoFooter {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .textFooter {
    padding: 3% 0;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  /*FOOTER FIM*/
}
/*X Larges Screens*/
@media screen and (min-width: 1200px) {
  .logo{
    position: absolute;
    left: 8%;
    cursor: pointer;
  }
  .nav {
    display: flex;
  }
  .nav-area {
    display: flex;
  }
  .buttonMob {
    display: none;
  }

  .container {
    max-width: 1200px
  }

  /*SOBRE*/

  .perfilContent {
    display: flex;
    flex-direction: row;
  }
  .perfilContent {
    flex-direction: row;
  }

  .perfilImgWrapper
  {
    width: 40%;
  }
  .perfilTitle {
    font-size: 25px;
    padding-bottom: 20px;
  }
  .perfilImgWrapper img {
    width: 100%;
    height: 500px;
    background-size: cover;
  }

  .perfilContentWrapper {
    width: 60%;
    padding: 0 3%;
  }
  /*SOBRE - FIM*/

  /*SERVICOS*/
    .servicosContentWrapper {
      display: flex;
      flex-direction: row;
      flex-flow: wrap;
    }

    .servicosTitle {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      font-size: 25px;
    }

    .servicosItemContainer {
      display: flex;
      flex-direction: row;
    }
    .servicosItem {
      width: 33.3%;
      text-align: center;
    }

    .servicosItem h1{
      padding: 25px 0;
    }
    .servicosTextWrapper {
      display: flex;
      align-content: center;
      padding: 0 16%;
      justify-content: center;
      text-align: center;
    }
  /*SERVICOS - FIM*/

  /*CONTATO*/
  .titleContact {
    text-align: center;
    font-size: 40px;
    padding-bottom: 2%;
  }

  form {
    display: flex;
    flex-direction: column;
  }
  .contactForm {
    display: flex;
    flex-direction: column;
  }
    .formWrapper {
      display: flex;
      flex-direction: row;
    }
    
    .inputWrapper {
      display: flex;
      flex-direction: column;
      width: 50%;
    }
  .inputWrapper input {
    padding: 4%;
    margin: 2%;
    font-size: 17px;
  }

   .mensagemInput {
    display: flex;
    padding: 1% 1%;
    width: 100%;
    
  }

  .mensagemInput textarea {
    width: 100%;
    padding: 4% 2%;
    font-size: 17px;
  }

  .contactButton {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contactButton input[type="submit"] {
    border: 0;
    background-color: #E63946;
    width: 200px;
    height: 50px;
    font-size: 15px;
    color: #F1FAEE;
    cursor: pointer;
    margin: 3% 0;
  }
  /*CONTATO FIM*/

  /*FOOTER*/
  .backgroundFooter {
    background-color: #686868;
    }

  .logoFooter {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .textFooter {
    padding: 3% 0;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  /*FOOTER FIM*/
}